<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ncr_ride_bookings' inline='true' name='federated.0na876n1n92j561d7jug80lfmp38' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ncr_ride_bookings' name='textscan.0c3xh17077vg3c1a4d3501yfdnyh'>
            <connection class='textscan' directory='B:/tableau/KaggleDataSet/archive' filename='ncr_ride_bookings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c3xh17077vg3c1a4d3501yfdnyh' name='ncr_ride_bookings.csv' table='[ncr_ride_bookings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='Time' ordinal='1' />
            <column datatype='string' name='Booking ID' ordinal='2' />
            <column datatype='string' name='Booking Status' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Vehicle Type' ordinal='5' />
            <column datatype='string' name='Pickup Location' ordinal='6' />
            <column datatype='string' name='Drop Location' ordinal='7' />
            <column datatype='real' name='Avg VTAT' ordinal='8' />
            <column datatype='real' name='Avg CTAT' ordinal='9' />
            <column datatype='integer' name='Cancelled Rides by Customer' ordinal='10' />
            <column datatype='string' name='Reason for cancelling by Customer' ordinal='11' />
            <column datatype='integer' name='Cancelled Rides by Driver' ordinal='12' />
            <column datatype='string' name='Driver Cancellation Reason' ordinal='13' />
            <column datatype='integer' name='Incomplete Rides' ordinal='14' />
            <column datatype='string' name='Incomplete Rides Reason' ordinal='15' />
            <column datatype='integer' name='Booking Value' ordinal='16' />
            <column datatype='real' name='Ride Distance' ordinal='17' />
            <column datatype='real' name='Driver Ratings' ordinal='18' />
            <column datatype='real' name='Customer Rating' ordinal='19' />
            <column datatype='string' name='Payment Method' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking ID]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking Status]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup Location]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop Location]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg VTAT]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg CTAT]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled Rides by Customer]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for cancelling by Customer]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled Rides by Driver]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Cancellation Reason]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incomplete Rides]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incomplete Rides Reason]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking Value]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ride Distance]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Ratings]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Rating]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[ncr_ride_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Booking ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Booking Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Booking Value]' role='measure' type='quantitative' />
      <column caption='TOTAL REVENUE' datatype='integer' name='[Calculation_635289082170748928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Booking Value]-[Incomplete Rides]' />
      </column>
      <column datatype='integer' name='[Cancelled Rides by Customer]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cancelled Rides by Driver]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Drop Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Incomplete Rides]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pickup Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Hour' datatype='datetime' hidden='true' name='[Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
      <column caption='ncr_ride_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[ncr_ride_bookings.csv_1653B5CE13634019AB5DB184A98A46B9]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ncr_ride_bookings.csv_1653B5CE13634019AB5DB184A98A46B9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ncr_ride_bookings.csv_1653B5CE13634019AB5DB184A98A46B9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ncr_ride_bookings.csv_1653B5CE13634019AB5DB184A98A46B9]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:ncr_ride_bookings.csv_1653B5CE13634019AB5DB184A98A46B9:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[ncr_ride_bookings.csv_1653B5CE13634019AB5DB184A98A46B9]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:ncr_ride_bookings.csv_1653B5CE13634019AB5DB184A98A46B9:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Booking Status]' derivation='None' name='[none:Booking Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Booking Value]' derivation='Sum' name='[sum:Booking Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cancelled Rides by Customer]' derivation='Sum' name='[sum:Cancelled Rides by Customer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cancelled Rides by Driver]' derivation='Sum' name='[sum:Cancelled Rides by Driver:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incomplete Rides]' derivation='Sum' name='[sum:Incomplete Rides:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0na876n1n92j561d7jug80lfmp38'>
      <datasources>
        <datasource caption='ncr_ride_bookings' name='federated.0na876n1n92j561d7jug80lfmp38' />
      </datasources>
      <datasource-dependencies datasource='federated.0na876n1n92j561d7jug80lfmp38'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
        <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0na876n1n92j561d7jug80lfmp38].[none:Vehicle Type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Vehicle Type:nk]' member='&quot;Auto&quot;' />
          <groupfilter function='member' level='[none:Vehicle Type:nk]' member='&quot;Bike&quot;' />
          <groupfilter function='member' level='[none:Vehicle Type:nk]' member='&quot;eBike&quot;' />
          <groupfilter function='member' level='[none:Vehicle Type:nk]' member='&quot;Go Mini&quot;' />
          <groupfilter function='member' level='[none:Vehicle Type:nk]' member='&quot;Go Sedan&quot;' />
          <groupfilter function='member' level='[none:Vehicle Type:nk]' member='&quot;Premier Sedan&quot;' />
          <groupfilter function='member' level='[none:Vehicle Type:nk]' member='&quot;Uber XL&quot;' />
        </groupfilter>
        <target field='[federated.0na876n1n92j561d7jug80lfmp38].[none:Vehicle Type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0na876n1n92j561d7jug80lfmp38].[wk:Date:ok]'>
        <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0na876n1n92j561d7jug80lfmp38].[wk:Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Booking Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings' name='federated.0na876n1n92j561d7jug80lfmp38' />
          </datasources>
          <datasource-dependencies datasource='federated.0na876n1n92j561d7jug80lfmp38'>
            <column datatype='string' name='[Booking Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[ncr_ride_bookings.csv_1653B5CE13634019AB5DB184A98A46B9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ncr_ride_bookings.csv_1653B5CE13634019AB5DB184A98A46B9:qk]' pivot='key' type='quantitative' />
            <column caption='ncr_ride_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[ncr_ride_bookings.csv_1653B5CE13634019AB5DB184A98A46B9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ncr_ride_bookings.csv_1653B5CE13634019AB5DB184A98A46B9]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:ncr_ride_bookings.csv_1653B5CE13634019AB5DB184A98A46B9:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Booking Status]' derivation='None' name='[none:Booking Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0na876n1n92j561d7jug80lfmp38].[none:Booking Status:nk]'>
            <groupfilter function='level-members' level='[none:Booking Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0na876n1n92j561d7jug80lfmp38].[none:Booking Status:nk]</column>
            <column>[federated.0na876n1n92j561d7jug80lfmp38].[none:Vehicle Type:nk]</column>
            <column>[federated.0na876n1n92j561d7jug80lfmp38].[wk:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0na876n1n92j561d7jug80lfmp38].[none:Booking Status:nk]' />
              <wedge-size column='[federated.0na876n1n92j561d7jug80lfmp38].[__tableau_internal_object_id__].[pcto:cnt:ncr_ride_bookings.csv_1653B5CE13634019AB5DB184A98A46B9:qk]' />
              <size column='[federated.0na876n1n92j561d7jug80lfmp38].[__tableau_internal_object_id__].[cnt:ncr_ride_bookings.csv_1653B5CE13634019AB5DB184A98A46B9:qk]' />
              <text column='[federated.0na876n1n92j561d7jug80lfmp38].[none:Booking Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0na876n1n92j561d7jug80lfmp38].[__tableau_internal_object_id__].[cnt:ncr_ride_bookings.csv_1653B5CE13634019AB5DB184A98A46B9:qk]</field>
                  <field>[federated.0na876n1n92j561d7jug80lfmp38].[none:Booking Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>93000</value>
                <value>&quot;Completed&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>62% , 93,000 rides were confirmed</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00625'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.777778'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.99375'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.994709'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2'>Incomplete Bookings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings' name='federated.0na876n1n92j561d7jug80lfmp38' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0na876n1n92j561d7jug80lfmp38'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Incomplete Rides]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incomplete Rides]' derivation='Sum' name='[sum:Incomplete Rides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0na876n1n92j561d7jug80lfmp38].[none:Vehicle Type:nk]</column>
            <column>[federated.0na876n1n92j561d7jug80lfmp38].[wk:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0na876n1n92j561d7jug80lfmp38].[none:Vehicle Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0na876n1n92j561d7jug80lfmp38].[sum:Incomplete Rides:qk]</rows>
        <cols>[federated.0na876n1n92j561d7jug80lfmp38].[none:Vehicle Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Revenue || NCR Region || 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings' name='federated.0na876n1n92j561d7jug80lfmp38' />
          </datasources>
          <datasource-dependencies datasource='federated.0na876n1n92j561d7jug80lfmp38'>
            <column datatype='integer' name='[Booking Value]' role='measure' type='quantitative' />
            <column caption='TOTAL REVENUE' datatype='integer' name='[Calculation_635289082170748928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Booking Value]-[Incomplete Rides]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Incomplete Rides]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_635289082170748928]' derivation='Sum' name='[sum:Calculation_635289082170748928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0na876n1n92j561d7jug80lfmp38].[none:Vehicle Type:nk]</column>
            <column>[federated.0na876n1n92j561d7jug80lfmp38].[wk:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0na876n1n92j561d7jug80lfmp38].[none:Vehicle Type:nk]' />
              <text column='[federated.0na876n1n92j561d7jug80lfmp38].[sum:Calculation_635289082170748928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0na876n1n92j561d7jug80lfmp38].[none:Vehicle Type:nk]</rows>
        <cols>[federated.0na876n1n92j561d7jug80lfmp38].[sum:Calculation_635289082170748928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Cancelled Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings' name='federated.0na876n1n92j561d7jug80lfmp38' />
          </datasources>
          <datasource-dependencies datasource='federated.0na876n1n92j561d7jug80lfmp38'>
            <column datatype='integer' name='[Cancelled Rides by Customer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cancelled Rides by Driver]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cancelled Rides by Customer]' derivation='Sum' name='[sum:Cancelled Rides by Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancelled Rides by Driver]' derivation='Sum' name='[sum:Cancelled Rides by Driver:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0na876n1n92j561d7jug80lfmp38].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0na876n1n92j561d7jug80lfmp38].[sum:Cancelled Rides by Customer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0na876n1n92j561d7jug80lfmp38].[sum:Cancelled Rides by Driver:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0na876n1n92j561d7jug80lfmp38].[:Measure Names]</column>
            <column>[federated.0na876n1n92j561d7jug80lfmp38].[none:Vehicle Type:nk]</column>
            <column>[federated.0na876n1n92j561d7jug80lfmp38].[wk:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0na876n1n92j561d7jug80lfmp38].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0na876n1n92j561d7jug80lfmp38].[Multiple Values]</rows>
        <cols>([federated.0na876n1n92j561d7jug80lfmp38].[qr:Date:ok] / [federated.0na876n1n92j561d7jug80lfmp38].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Ride Booking in NCR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings' name='federated.0na876n1n92j561d7jug80lfmp38' />
          </datasources>
          <datasource-dependencies datasource='federated.0na876n1n92j561d7jug80lfmp38'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[ncr_ride_bookings.csv_1653B5CE13634019AB5DB184A98A46B9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ncr_ride_bookings.csv_1653B5CE13634019AB5DB184A98A46B9:qk]' pivot='key' type='quantitative' />
            <column caption='ncr_ride_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[ncr_ride_bookings.csv_1653B5CE13634019AB5DB184A98A46B9]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0na876n1n92j561d7jug80lfmp38].[none:Vehicle Type:nk]</column>
            <column>[federated.0na876n1n92j561d7jug80lfmp38].[wk:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0na876n1n92j561d7jug80lfmp38].[__tableau_internal_object_id__].[cnt:ncr_ride_bookings.csv_1653B5CE13634019AB5DB184A98A46B9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0na876n1n92j561d7jug80lfmp38].[__tableau_internal_object_id__].[cnt:ncr_ride_bookings.csv_1653B5CE13634019AB5DB184A98A46B9:qk]</rows>
        <cols>[federated.0na876n1n92j561d7jug80lfmp38].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings' name='federated.0na876n1n92j561d7jug80lfmp38' />
          </datasources>
          <datasource-dependencies datasource='federated.0na876n1n92j561d7jug80lfmp38'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[ncr_ride_bookings.csv_1653B5CE13634019AB5DB184A98A46B9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ncr_ride_bookings.csv_1653B5CE13634019AB5DB184A98A46B9:qk]' pivot='key' type='quantitative' />
            <column caption='ncr_ride_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[ncr_ride_bookings.csv_1653B5CE13634019AB5DB184A98A46B9]' role='measure' type='quantitative' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0na876n1n92j561d7jug80lfmp38].[none:Vehicle Type:nk]</column>
            <column>[federated.0na876n1n92j561d7jug80lfmp38].[wk:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0na876n1n92j561d7jug80lfmp38].[__tableau_internal_object_id__].[cnt:ncr_ride_bookings.csv_1653B5CE13634019AB5DB184A98A46B9:qk]</rows>
        <cols>[federated.0na876n1n92j561d7jug80lfmp38].[wk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Weekly Booking - NCR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings' name='federated.0na876n1n92j561d7jug80lfmp38' />
          </datasources>
          <datasource-dependencies datasource='federated.0na876n1n92j561d7jug80lfmp38'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[ncr_ride_bookings.csv_1653B5CE13634019AB5DB184A98A46B9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ncr_ride_bookings.csv_1653B5CE13634019AB5DB184A98A46B9:qk]' pivot='key' type='quantitative' />
            <column caption='ncr_ride_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[ncr_ride_bookings.csv_1653B5CE13634019AB5DB184A98A46B9]' role='measure' type='quantitative' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0na876n1n92j561d7jug80lfmp38].[none:Vehicle Type:nk]</column>
            <column>[federated.0na876n1n92j561d7jug80lfmp38].[wk:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0na876n1n92j561d7jug80lfmp38].[none:Vehicle Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0na876n1n92j561d7jug80lfmp38].[__tableau_internal_object_id__].[cnt:ncr_ride_bookings.csv_1653B5CE13634019AB5DB184A98A46B9:qk]</rows>
        <cols>[federated.0na876n1n92j561d7jug80lfmp38].[wk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Vehicle Bookings - 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings' name='federated.0na876n1n92j561d7jug80lfmp38' />
          </datasources>
          <datasource-dependencies datasource='federated.0na876n1n92j561d7jug80lfmp38'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[ncr_ride_bookings.csv_1653B5CE13634019AB5DB184A98A46B9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ncr_ride_bookings.csv_1653B5CE13634019AB5DB184A98A46B9:qk]' pivot='key' type='quantitative' />
            <column caption='ncr_ride_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[ncr_ride_bookings.csv_1653B5CE13634019AB5DB184A98A46B9]' role='measure' type='quantitative' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0na876n1n92j561d7jug80lfmp38].[none:Vehicle Type:nk]</column>
            <column>[federated.0na876n1n92j561d7jug80lfmp38].[wk:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0na876n1n92j561d7jug80lfmp38].[none:Vehicle Type:nk]' />
              <size column='[federated.0na876n1n92j561d7jug80lfmp38].[__tableau_internal_object_id__].[cnt:ncr_ride_bookings.csv_1653B5CE13634019AB5DB184A98A46B9:qk]' />
              <text column='[federated.0na876n1n92j561d7jug80lfmp38].[__tableau_internal_object_id__].[cnt:ncr_ride_bookings.csv_1653B5CE13634019AB5DB184A98A46B9:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.0na876n1n92j561d7jug80lfmp38].[__tableau_internal_object_id__].[cnt:ncr_ride_bookings.csv_1653B5CE13634019AB5DB184A98A46B9:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0na876n1n92j561d7jug80lfmp38].[none:Vehicle Type:nk]</rows>
        <cols>[federated.0na876n1n92j561d7jug80lfmp38].[__tableau_internal_object_id__].[cnt:ncr_ride_bookings.csv_1653B5CE13634019AB5DB184A98A46B9:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='33125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='8250'>
            <zone h='33125' id='5' type-v2='layout-basic' w='98400' x='800' y='8250'>
              <zone h='33125' id='3' name='Sheet 4' w='98400' x='800' y='8250'>
              </zone>
            </zone>
          </zone>
          <zone h='29375' id='9' name='Sheet 2' w='44500' x='800' y='41375'>
          </zone>
          <zone h='29375' id='13' name='Sheet 3' w='53900' x='45300' y='41375'>
          </zone>
          <zone h='7250' id='16' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6375' id='8' leg-item-layout='horz' name='Sheet 4' pane-specification-id='1' param='[federated.0na876n1n92j561d7jug80lfmp38].[none:Vehicle Type:nk]' type-v2='color' w='98400' x='800' y='1000'>
            </zone>
          </zone>
          <zone h='28250' id='17' name='Sheet 6' w='98400' x='800' y='70750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ncr_ride_bookings' name='federated.0na876n1n92j561d7jug80lfmp38' />
      </datasources>
      <datasource-dependencies datasource='federated.0na876n1n92j561d7jug80lfmp38'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='55125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='43875'>
            <zone h='55125' id='5' type-v2='layout-basic' w='98400' x='800' y='43875'>
              <zone h='55125' id='9' name='Sheet 8' w='98400' x='800' y='43875'>
              </zone>
            </zone>
          </zone>
          <zone h='42875' id='3' name='Sheet 9' w='82400' x='800' y='1000'>
          </zone>
          <zone h='33500' id='8' name='Sheet 9' pane-specification-id='1' param='[federated.0na876n1n92j561d7jug80lfmp38].[none:Vehicle Type:nk]' type-v2='color' w='16000' x='83200' y='10375'>
          </zone>
          <zone h='9375' id='11' mode='checkdropdown' name='Sheet 8' param='[federated.0na876n1n92j561d7jug80lfmp38].[wk:Date:ok]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Report- Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='38% Incomplete rides are concerning and need to address' captured-sheet='Dashboard 1' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 2'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0na876n1n92j561d7jug80lfmp38].[__tableau_internal_object_id__].[cnt:ncr_ride_bookings.csv_1653B5CE13634019AB5DB184A98A46B9:qk]</field>
                                  <field>[federated.0na876n1n92j561d7jug80lfmp38].[none:Booking Status:nk]</field>
                                  <field>[federated.0na876n1n92j561d7jug80lfmp38].[__tableau_internal_object_id__].[pcto:cnt:ncr_ride_bookings.csv_1653B5CE13634019AB5DB184A98A46B9:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>10500</value>
                                <value>&quot;Cancelled by Customer&quot;</value>
                                <value>0.070000000000000007</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0na876n1n92j561d7jug80lfmp38].[__tableau_internal_object_id__].[cnt:ncr_ride_bookings.csv_1653B5CE13634019AB5DB184A98A46B9:qk]</field>
                                  <field>[federated.0na876n1n92j561d7jug80lfmp38].[none:Booking Status:nk]</field>
                                  <field>[federated.0na876n1n92j561d7jug80lfmp38].[__tableau_internal_object_id__].[pcto:cnt:ncr_ride_bookings.csv_1653B5CE13634019AB5DB184A98A46B9:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>27000</value>
                                <value>&quot;Cancelled by Driver&quot;</value>
                                <value>0.17999999999999999</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0na876n1n92j561d7jug80lfmp38].[__tableau_internal_object_id__].[cnt:ncr_ride_bookings.csv_1653B5CE13634019AB5DB184A98A46B9:qk]</field>
                                  <field>[federated.0na876n1n92j561d7jug80lfmp38].[none:Booking Status:nk]</field>
                                  <field>[federated.0na876n1n92j561d7jug80lfmp38].[__tableau_internal_object_id__].[pcto:cnt:ncr_ride_bookings.csv_1653B5CE13634019AB5DB184A98A46B9:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>9000</value>
                                <value>&quot;Incomplete&quot;</value>
                                <value>0.059999999999999998</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0na876n1n92j561d7jug80lfmp38].[__tableau_internal_object_id__].[cnt:ncr_ride_bookings.csv_1653B5CE13634019AB5DB184A98A46B9:qk]</field>
                                  <field>[federated.0na876n1n92j561d7jug80lfmp38].[none:Booking Status:nk]</field>
                                  <field>[federated.0na876n1n92j561d7jug80lfmp38].[__tableau_internal_object_id__].[pcto:cnt:ncr_ride_bookings.csv_1653B5CE13634019AB5DB184A98A46B9:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>10500</value>
                                <value>&quot;No Driver Found&quot;</value>
                                <value>0.070000000000000007</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Auto has Ranked 1st generated the Max Revenue' captured-sheet='Dashboard 1' id='4'>
                    <capturedDeltas>
                      <worksheet name='Sheet 4'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0na876n1n92j561d7jug80lfmp38].[sum:Calculation_635289082170748928:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0na876n1n92j561d7jug80lfmp38].[none:Vehicle Type:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0na876n1n92j561d7jug80lfmp38].[none:Vehicle Type:nk]</field>
                                  <field>[federated.0na876n1n92j561d7jug80lfmp38].[sum:Calculation_635289082170748928:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Auto&quot;</value>
                                <value>1148547</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Go Mini/Go Seda both did well in four wheels' captured-sheet='Dashboard 1' id='5'>
                    <currentDeltas />
                    <capturedDeltas>
                      <worksheet name='Sheet 4'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0na876n1n92j561d7jug80lfmp38].[sum:Calculation_635289082170748928:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0na876n1n92j561d7jug80lfmp38].[none:Vehicle Type:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0na876n1n92j561d7jug80lfmp38].[none:Vehicle Type:nk]</field>
                                  <field>[federated.0na876n1n92j561d7jug80lfmp38].[sum:Calculation_635289082170748928:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Go Sedan&quot;</value>
                                <value>829517</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0na876n1n92j561d7jug80lfmp38].[sum:Calculation_635289082170748928:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0na876n1n92j561d7jug80lfmp38].[none:Vehicle Type:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0na876n1n92j561d7jug80lfmp38].[none:Vehicle Type:nk]</field>
                                  <field>[federated.0na876n1n92j561d7jug80lfmp38].[sum:Calculation_635289082170748928:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Go Mini&quot;</value>
                                <value>925263</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Report- Bookings</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='               150K &#10;  Rides made in 2014' captured-sheet='Dashboard 2' id='1' />
                  <story-point caption='Auto in three wheels &#10;Go Mini in four wheels&#10;were top choice in        2014' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 9'>
                        <highlight field='[federated.0na876n1n92j561d7jug80lfmp38].[none:Vehicle Type:nk]'>
                          <color-one-way>
                            <field>[federated.0na876n1n92j561d7jug80lfmp38].[none:Vehicle Type:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;Auto&quot;</bucket>
                            <bucket>&quot;Go Mini&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='There were 12k booking difference in Bike and eBike' captured-sheet='Dashboard 2' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 9'>
                        <highlight field='[federated.0na876n1n92j561d7jug80lfmp38].[none:Vehicle Type:nk]'>
                          <color-one-way>
                            <field>[federated.0na876n1n92j561d7jug80lfmp38].[none:Vehicle Type:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;Bike&quot;</bucket>
                            <bucket>&quot;eBike&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
